#@TYPE: Machine
#@NAME: fluke-cda-triclamp
#@DESCRIPTION: Machine configuration for the Cyclone V Fluke CDA Triclamp"

require conf/machine/include/socfpga.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera-ltsi"
PREFERRED_VERSION_linux-altera-ltsi ?= "4.1%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2016.11%"

UBOOT_CONFIG ??= "fluke-cda-triclamp"
UBOOT_CONFIG[fluke-cda-triclamp] = "socfpga_fluke_cda_triclamp_defconfig"

KMACHINE = "fluke-cda-triclamp"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "\
	Triclamp_soc.dtb \
"
SPL_BINARY_fluke-cda-triclamp = "u-boot-with-spl.sfp"

MKUBIFS_ARGS = "-m 1 -e 65408 -c 4094"
UBINIZE_ARGS = "-m 1 -p 64KiB"
